\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Geometric Interpretation of \(R^2\)}{1}{section.2}\protected@file@percent }
\newlabel{a-geometric-interpretation-of-r2}{{2}{1}{\texorpdfstring {A Geometric Interpretation of \(R^2\)}{A Geometric Interpretation of R\^{}2}}{section.2}{}}
\newlabel{eqn:r2def1}{{1}{2}{\texorpdfstring {A Geometric Interpretation of \(R^2\)}{A Geometric Interpretation of R\^{}2}}{equation.2.1}{}}
\newlabel{eqn:r21D}{{2}{2}{\texorpdfstring {A Geometric Interpretation of \(R^2\)}{A Geometric Interpretation of R\^{}2}}{equation.2.2}{}}
\newlabel{eqn:r2def2}{{3}{2}{\texorpdfstring {A Geometric Interpretation of \(R^2\)}{A Geometric Interpretation of R\^{}2}}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizing the geometric interpretation of R-squared. Sum up the squared length of each line segment for the total (left) or residual (right) sums of squares. This figure corresponds to an R-squared of 0.87}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:geometricgraphic}{{1}{3}{Visualizing the geometric interpretation of R-squared. Sum up the squared length of each line segment for the total (left) or residual (right) sums of squares. This figure corresponds to an R-squared of 0.87}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of \(R^2\) for Multidimensional Outcomes}{3}{subsection.2.1}\protected@file@percent }
\newlabel{properties-of-r2-for-multidimensional-outcomes}{{2.1}{3}{\texorpdfstring {Properties of \(R^2\) for Multidimensional Outcomes}{Properties of R\^{}2 for Multidimensional Outcomes}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{4}{section.3}\protected@file@percent }
\newlabel{applications}{{3}{4}{Applications}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bivariate Response}{4}{subsection.3.1}\protected@file@percent }
\newlabel{bivariate-response}{{3.1}{4}{Bivariate Response}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R-squared for Bivariate Response Regression}}{5}{table.1}\protected@file@percent }
\newlabel{tab:bivar}{{1}{5}{R-squared for Bivariate Response Regression}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R-squared for Quadruple Response Regression}}{5}{table.2}\protected@file@percent }
\newlabel{tab:M4}{{2}{5}{R-squared for Quadruple Response Regression}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Response with \(M = 4\)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{response-with-m-4}{{3.2}{5}{\texorpdfstring {Response with \(M = 4\)}{Response with M = 4}}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R-squared for Function on Function Regression}}{6}{table.3}\protected@file@percent }
\newlabel{tab:ffr}{{3}{6}{R-squared for Function on Function Regression}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Function-on-function Regression}{6}{subsection.3.3}\protected@file@percent }
\newlabel{function-on-function-regression}{{3.3}{6}{Function-on-function Regression}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $R^2$ for two SBIR topic models.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:topicmodeltable}{{4}{7}{$R^2$ for two SBIR topic models}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Probabilistic Topic Modeling}{7}{subsection.3.4}\protected@file@percent }
\newlabel{probabilistic-topic-modeling}{{3.4}{7}{Probabilistic Topic Modeling}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using R-squared to select the number of topics. Results are mixed. There is neither a peak, nor does the curve monotonically increase.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:selecttopics}{{2}{8}{Using R-squared to select the number of topics. Results are mixed. There is neither a peak, nor does the curve monotonically increase}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The \emph  {mvrsquared} Package}{8}{section.4}\protected@file@percent }
\newlabel{the-mvrsquared-package}{{4}{8}{\texorpdfstring {The \emph {mvrsquared} Package}{The mvrsquared Package}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{12}{Discussion}{section.5}{}}
\newlabel{references}{{5}{13}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.1}\protected@file@percent }
\gdef \@abspage@last{14}
